{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "jsx": "react"
   },
   "files": [
      "app.tsx",
      "menu.tsx",
      "home.tsx",
      "about.tsx",
      "routes.tsx",		
      "typings/tsd.d.ts"
   ],
   "exclude": [
      "node_modules",
      "README.md",
      "LICENSE",
      "bundle.*"
   ]
}