{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "jsx": "react"
   },
   "files": [
      "app.tsx",
      "menu.tsx",
      "hello.tsx",
      "config/routes.tsx",
      "typings/tsd.d.ts"
   ],
   "exclude": [
      "node_modules"
   ]
}